stages:
  - build
  - publish

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build:mips-gcc:
  stage: build
  image: bkcsoft/pspsdk
  script:
    - make
  artifacts:
    paths:
    - squaro.elf
    - EBOOT.PBP
#
#publish:
#  stage: publish
#  image: inetprocess/gitlab-release
#  only:
#    - tags
#  script:
#    - gitlab-release --message 'ADD TEMPLATE HERE' squaro.elf EBOOT.PBP
